# redis

./: .project  .springBeans  README.md  pom.xml
db/: db1.sql  test_mysql.sql
src/main/java/com/mybatis/config/: DBContextHolder.java  DataSourceConfig.java  DynamicDataSource.java  RedisConfig.java
src/main/java/com/mybatis/controller/: Controller.java  HomeController.java
src/main/java/com/mybatis/dao/: FruitsMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/mybatis/interceptor/: CommonInterceptor.java
src/main/java/com/mybatis/model/: Fruits.java  Person.java  User.java
src/main/java/com/mybatis/webconfig/: WebConfig.java
src/main/java/com/mybatis/www/controller/: Controller.java  RedisConfig.java
src/main/java/com/mybatis/www/model/: Fruits.java  Student.java
src/main/java/com/yuan/mybatis/dao/: FruitsMapper.java  PersonMapper.java  StudentMapper.java
src/main/java/test/jdbc/jdbctemplate/: DBController.java  JDBCConfig.java
src/main/java/test/jdbc/jdbctemplate/main/: Main.java
src/main/java/test/redis/session/: RedisConfig.java  User.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/yuan/mybatis/xml/: FruitsMapper.xml  PersonMapper.xml  StudentMapper.xml
src/main/resources/templates/: index.html
src/test/java/test/: TestRedis.java
