# REDIS (RedisProperties)

spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.timeout=0

#jsp配置信息
spring.mvc.view.prefix =/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#连接池的配置信息  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_mysql
spring.datasource.url2=jdbc:mysql://127.0.0.1:3306/db1
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=6000

#tomcat配置信息
server.port=8012
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#mybatis配置信息
#使用这个属性的时候，要用@mapperScan配合MyBatis的的注解sql方式才能生效；若使用xml的方式，则会出现找不到xml的问题。
mybatis.config=classpath:/mybatis-config.xml
#这两个属性不能共存的？
#mybatis.mapperLocations=classpath:/com/yuan/mybatis/xml/*.xml


