# REDIS (RedisProperties)
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8012
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#使用这个属性的时候，要用@mapperScan配合MyBatis的的注解sql方式才能生效；若使用xml的方式，则会出现找不到xml的问题。
mybatis.config=classpath:/mybatis-config.xml
#这两个属性不能共存的？
mybatis.mapperLocations=classpath:/com/yuan/mybatis/xml/*.xml

